NEXT_PUBLIC_BETTER_AUTH_URL=...
NEXT_PUBLIC_GOOGLE_CLIENT_ID=...
NEXT_PUBLIC_GITHUB_CLIENT_ID=...
NEXT_PUBLIC_RESEND_SENDER_EMAIL=...

DATABASE_URL=...
BETTER_AUTH_SECRET=...
ARCJET_KEY=...
GOOGLE_CLIENT_SECRET=...
GITHUB_CLIENT_SECRET=...
RESEND_API_KEY=...
UPLOADTHING_TOKEN=...
UPLOADTHING_SECRET_KEY=...
